# Content-Tracker

./: docker-compose-local.yml  pom.xml
content-module/: pom.xml
content-module/src/main/java/com/mpecel/content/tracker/: ContentApplication.java
content-module/src/main/java/com/mpecel/content/tracker/configuration/: AuthenticatedAuthentication.java  CustomAuthentication.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomUser.java  CustomUserDetails.java  CustomUserDetailsManager.java  JpaUserDetailsService.java  SecurityConfig.java  SecurityUser.java
content-module/src/main/java/com/mpecel/content/tracker/controller/: AdminController.java  ExpressionController.java  UserController.java
content-module/src/main/java/com/mpecel/content/tracker/dto/: AddUserRequest.java  AddUserResponse.java  GetUserResponse.java  GetUsersResponse.java
content-module/src/main/java/com/mpecel/content/tracker/dto/admin/: DeleteUserRequest.java  DeleteUserResponse.java  GetUserResponse.java  GetUsersResponse.java  ModifyUserRequest.java  ModifyUserResponse.java
content-module/src/main/java/com/mpecel/content/tracker/dto/expression/: AddExpressionRequest.java  AddExpressionResponse.java  ExpressionRequest.java  ExpressionResponse.java  ExpressionsRequest.java  ExpressionsResponse.java  InteractionRequest.java  InteractionResponse.java
content-module/src/main/java/com/mpecel/content/tracker/dto/user/: LoginRequest.java  LoginResponse.java  ModifyRequest.java  ModifyResponse.java  RegisterRequest.java  RegisterResponse.java
content-module/src/main/java/com/mpecel/content/tracker/model/: Expression.java  Feedback.java  Interaction.java  User.java
content-module/src/main/java/com/mpecel/content/tracker/repository/: UserRepository.java
content-module/src/main/java/com/mpecel/content/tracker/service/: AdminService.java  ExpressionService.java  InteractionService.java  UserService.java
content-module/src/main/resources/: application.yml
